RUST_LOG=debug

DATABASE_URL=postgres://mavinote:toor@localhost/mavinote

BIND_ADDRESS=127.0.0.1:8050
CORS_ORIGIN=http://localhost:5173

SECRET_KEY=secret_key

MAIL_ADDRESS=noreply@DOMAIN_NAME
MAILGUN_ENDPOINT=https://api.eu.mailgun.net/v3/DOMAIN_NAME/messages
MAILGUN_KEY=KEY
