buildscript {
    ext {
        compose_version = '1.4.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}